# 🛡️ SENTRY - Monitoreo de errores (desarrollo)
VITE_SENTRY_DSN=https://6cb6cbdaaac2be7c1309c65025cd0ede@o4510701856227328.ingest.us.sentry.io/4510701857669120
VITE_SENTRY_ENVIRONMENT=development
VITE_APP_VERSION=1.0.0-dev

# 💳 MERCADO PAGO - TEST (Desarrollo)
VITE_MP_PUBLIC_KEY=TEST-d9db5058-7d42-47a5-a224-9a283c925466
VITE_FUNCTIONS_URL=http://127.0.0.1:5001/wala-lat/southamerica-east1
